# Clean URL rewrites (serve .html files while keeping pretty URLs)
# Format: /from  /to  200

/compare   /compare.html   200
/compare/  /compare.html   200

/tools     /tools.html     200
/tools/    /tools.html     200

/learn     /learn.html     200
/learn/    /learn.html     200

/about     /about.html     200
/about/    /about.html     200

/contact   /contact.html   200
/contact/  /contact.html   200

/privacy   /privacy.html   200
/privacy/  /privacy.html   200

/terms     /terms.html     200
/terms/    /terms.html     200

# Players directory
/players   /players/       301
